
#Ranges for the LHC of training data. For now we use ranges consistent
#with 
parameters={'omega_b'           :  [ 0.014,          0.039          ],
            'omega_cdm'         :  [ 1e-11,          0.25           ],
            'H0'                :  [ 30,             120            ],
            'ln10^{10}A_s'      :  [ 1,              5              ],
            'n_s'               :  [ 0.7,            1.3            ],
            'tau_reio'          :  [ 0.01,           0.4            ],
            'xe_control_points' :  [-10,             10             ]}


output_spectra = ['tt', 'te', 'ee']
ll_max = 2508

N = 50000

additional_settings = {'l_max_scalars': ll_max,
          'xe_pert_type': 'control',
          'xe_pert_num': 7,
          'xe_control_pivots': "800.0000,900.0000,1000.0000,1100.0000,1200.0000,1300.0000,1400.0000",
          'zmin_pert': 800.0000,
          'zmax_pert': 1400.0000,
          'start_sources_at_tau_c_over_tau_h': 0.004
		  }

outdir_root = "/Users/gabe/projects/emulators/data/debug"
