
#Ranges for the LHC of training data. For now we use ranges consistent
#with 
param_ranges={'omega_b'        :  [ 0.005,          0.04          ],
              'omega_cdm'      :  [ 0.001,          0.99          ],
              'H0'             :  [ 30,             90            ],
              'ln10^{10}A_s'   :  [ 1.61,           5             ],
              'n_s'            :  [ 0.7,            1.3           ],
              'tau_reio'       :  [ 0.01,           0.8           ]}

output_spectra = ['tt', 'te', 'ee']
ll_max = 2500


N = 100

control_pivots = [686.3333,820.0000,953.6667,1087.3333,1221.0000,1354.6667]
outdir_root = "/Users/gabe/projects/emulators/data"