
#Ranges for the LHC of training data. For now we use ranges consistent
#with 
param_ranges={'omega_b'          :  [ 0.02032,    0.02452    ],
              'omega_cdm'        :  [ 0.1057,     0.1329     ],
              'H0'               :  [ 61.36,      73.96      ],
              'ln10^{10}A_s'     :  [ 2.837,      3.257      ],
              'n_s'              :  [ 0.9095,     1.0235     ],
              'tau_reio'         :  [ 0.0276,     0.08449    ],
              'xe_control_points' :  [ -10.  ,     10.        ]}

output_spectra = ['tt', 'te', 'ee']
ll_max = 2508

N = 50000

additional_settings = {'l_max_scalars': ll_max,
                       'xe_pert_type': 'control',
                       'xe_pert_num': 6,
                       'zmin_pert': 686.3333, 
                       'zmax_pert': 1354.6667,
                       'xe_control_pivots': "686.3333,820.0000,953.6667,1087.3333,1221.0000,1354.6667"}

outdir_root = "/Users/gabe/projects/emulators/data/debug"
