basepath="/home/gplynch/projects/emulator_eval"

parameter_file = "tt_class_params.npz"
data_file = "tt_class_logpower.npz"

parameter_names = ['omega_b', 'omega_cdm', 'H0', 'ln10^{10}A_s',
                   'n_s', 'tau_reio', 'varying_me', 'varying_alpha']

network_architecture = [512, 512, 512, 512]

save_name = "varying_constants"

## Default cosmopower training settings
## keep untouched for now

validation_split=0.25
learning_rates=[1e-2, 1e-3, 1e-4, 1e-5, 1e-6]
batch_sizes=[1024, 1024, 1024, 1024, 1024]
gradient_accumulation_steps=[1,1,1,1,1]
patience_values=[100,100,100,100,100]
max_epochs=[1000,1000,1000,1000,1000]
